<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PixelCraft Studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
	 <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/logo.png" alt="PixelCraft Logo" class="logo">
        <h1>About PixelCraft Studios</h1>
		<nav>
		<a href="products.html">Products</a>
		<a href="login.html">Logout</a>
		</nav>
    </header>

    <section id="about">
        <!-- Who We Are Section -->
        <h2>Who We Are</h2>
        <p>PixelCraft Studios specializes in custom graphic design services, from flyers to branding packages, ensuring your business stands out. Our goal is to provide top-quality designs that cater to the unique needs of our clients, helping them reach their full potential through impactful visual communication.</p>

        <!-- Mission Statement Section -->
        <h2>Our Mission</h2>
        <p>At PixelCraft Studios, our mission is to empower businesses through creative design solutions that drive growth, engagement, and success. We believe in the power of visuals to tell stories, engage audiences, and deliver results. Our focus is on creating personalized designs that align with our clients' brand identity and business objectives, ensuring their message is communicated effectively.</p>

        <!-- Contact and Student Information Section -->
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more about our services, feel free to get in touch with us.</p>

        <h3>Student Information</h3>
        <p><strong>Full Name:</strong> Diandra Wedderburn</p> 
        <p><strong>ID#:</strong> 2305617</p>
        <p><strong>Email:</strong> <a href="mailto:diandracwedderburn@students.utech.edu.jm">diandracwedderburn@students.utech.edu.jm</a></p>
        <p><strong>Module Code:</strong> CIT2011</p>
        <p><strong>Assignment Name:</strong> Individual Assessment 2</p>
        <p><strong>Class Schedule:</strong> Wednesday at 6 PM</p>
    </section>

    <footer>
        <p>&copy; 2024 PixelCraft Studios. All Rights Reserved.</p>
    </footer>
</body>
</html>
