<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Summary</title>
    <link rel="stylesheet" href="styles.css">
    <script src="invoice.js" defer></script>
</head>
<body>
    <header>
        <h1>Invoice Summary</h1>
    </header>

    <section id="invoice-summary">
        <div class="invoice-details">
            <h2>Cart Items</h2>
            <p>Below is the summary of your order:</p>
            
            <div id="cart-items" class="cart-items">
                <!-- Cart items will be populated by JS -->
            </div>

            <!-- Separator Line -->
            <hr class="separator-line">

            <!-- Subtotal, Tax, and Total -->
            <p id="subtotal-price" class="subtotal-price"></p>
            <p id="tax-amount" class="tax-amount"></p>
            <p id="total-price" class="total-price"></p>
        </div>

        <div class="invoice-actions">
            <button onclick="window.location.href='products.html'">Continue Shopping</button>
            <button onclick="confirmCheckout()">Confirm Purchase</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 PixelCraft Studios. All Rights Reserved.</p>
    </footer>
</body>
</html>
