<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PixelCraft Studios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
    <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/logo.png" alt="PixelCraft Logo" class="logo">
   <h1>Login to PixelCraft Studios</h1>
</header>


    <main>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            
            <button type="submit">Login</button>
            <p id="loginError"></p>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 PixelCraft Studios. All Rights Reserved.</p>
		 <a href="about.html">About Us</a>
    </footer>
</body>
</html>
