<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Flyers - PixelCraft Studios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="products.js" defer></script>
</head>
<body>
    <header>
        <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/logo.png" alt="PixelCraft Logo" class="logo">
        <h1>Products</h1>
        <div class="checkout-container">
            <a href="invoice.html" class="checkout-button">
                Checkout (<span id="cart-count">0</span>)
            </a>
        </div>		
    </header>
	
	<div id="message-container" class="message-container"></div>

    <section id="products">
        <div class="flyer-container">

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/bookfairflyer.png" alt="Book Fair Flyer">
                <h2>Book Fair Flyer</h2>
                <p>Customizable flyer for promoting book fairs and events.</p>
                <p>Price: $1500</p>
                <button onclick="addToCart('Book Fair Flyer', 1500)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/CarRepairflyer.png" alt="Car Repair Flyer">
                <h2>Car Repair Flyer</h2>
                <p>Professional flyer for car repair services, customizable with your details.</p>
                <p>Price: $1750</p>
                <button onclick="addToCart('Car Repair Flyer', 1750)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/DeliverySflyer.png" alt="Delivery Service Flyer">
                <h2>Delivery Service Flyer</h2>
                <p>A flyer for promoting delivery services, customizable with your brand's details.</p>
                <p>Price: $1850</p>
                <button onclick="addToCart('Delivery Service Flyer', 1850)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/SpaFlyer.png" alt="Spa Flyer">
                <h2>Spa Flyer</h2>
                <p>A calming and elegant flyer to promote spa services and wellness packages.</p>
                <p>Price: $1650</p>
                <button onclick="addToCart('Spa Flyer', 1650)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/Workshopflyer.png" alt="Workshop Flyer">
                <h2>Workshop Flyer</h2>
                <p>Promote your next workshop with this customizable, bold flyer design.</p>
                <p>Price: $1450</p>
                <button onclick="addToCart('Workshop Flyer', 1450)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/marketingflyer.png" alt="Marketing Flyer">
                <h2>Marketing Flyer</h2>
                <p>An engaging flyer for promoting marketing services or campaigns.</p>
                <p>Price: $2800</p>
                <button onclick="addToCart('Marketing Flyer', 2800)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/Hiringflyer.png" alt="Hiring Flyer">
                <h2>Hiring Flyer</h2>
                <p>Attract top talent with this customizable hiring flyer, perfect for any industry.</p>
                <p>Price: $1100</p>
                <button onclick="addToCart('Hiring Flyer', 1100)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/Elecservicesflyer.png" alt="Electric Services Flyer">
                <h2>Electric Services Flyer</h2>
                <p>Promote your electrical services with this modern and professional flyer.</p>
                <p>Price: $1550</p>
                <button onclick="addToCart('Electric Services Flyer', 1550)">Add to Cart</button>
            </div>

            <div class="flyer">
                <img src="C:/Users/marci/OneDrive/Desktop/Website-html/IA2/flyers/healthcareflyer.png" alt="Healthcare Flyer">
                <h2>Healthcare Flyer</h2>
                <p>Designed for healthcare providers, customizable for clinics and hospitals.</p>
                <p>Price: $1200</p>
                <button onclick="addToCart('Healthcare Flyer', 1200)">Add to Cart</button>
            </div>

        </div>
        <button onclick="checkout()">Checkout</button>
    </section>

    <footer>
        <p>&copy; 2024 PixelCraft Studios. All Rights Reserved.</p>
		<nav>
		<a href="about.html">About Us</a>
		</nav>
    </footer>
	<script src="cart.js"></script>
</body>
</html>
