/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #222;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    position: absolute;
    top: 10px;
    left: 10px;
}

header h1 {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav a:hover {
    background: #444;
    border-radius: 5px;
}

/* Product List Styling */
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.flyer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.flyer {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    transition: transform 0.2s;
    text-align: center;
}

.flyer:hover {
    transform: translateY(-5px);
}

.flyer img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.product {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product:hover {
    transform: scale(1.05);
}

button {
    background-color: #FF6347;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #FF4500;
}
/* Message Container Styling */
.message-container {
    display: none; 
    background-color: #4CAF50; 
    color: white;
    padding: 15px;
    position: fixed; 
    top: 10px; 
    right: 10px; 
    z-index: 1000; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.message-container.hide {
    display: none; 
}


/* Invoice Section Styling */
#invoice-summary {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.invoice-details h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.invoice-details p {
    font-size: 1rem;
    color: #666;
}

#cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.item-name {
    flex-grow: 1;
    text-align: left;
    padding-left: 10px; /* Give some space after the delete button */
}

.item-price {
    flex: 0;
    text-align: right;
    font-weight: bold;
    min-width: 100px; /* Ensures prices are aligned on the right */
}

.delete-item {
    background: none;
    border: none;
    color: #FF6347;
    cursor: pointer;
}

.delete-item:hover {
    color: #FF4500;
}

/* Separator Line */
.separator-line {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
/* Subtotal, Tax, and Total Styling */
.subtotal-price, .tax-amount, .total-price {
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: right; 
}
.total-price {
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}

/* Button Styling */
.invoice-actions button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.invoice-actions button:hover {
    background-color: #0056b3;
}

.checkout-container {
    position: fixed;
    top: 20px;    
    right: 20px;  
	z-index:1000;
}

.checkout-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #0056b3;
}

/* Footer Styling */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 3rem;
}

form {
    width: 300px;
    margin: 3rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    display: block;
    margin: 1rem 0 0.5rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    position: absolute;
    top: 10px;
    left: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    object-fit: cover;
}

h1 {
    font-size: 1.8rem;
    margin: 0;
}

.about-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 600px;
    text-align: center;
}

.about-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.about-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-card a {
    color: #007BFF;
    text-decoration: none;
}

.about-card a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    #product-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    header .logo {
        position: static;
        margin-bottom: 10px;
    }

    .invoice-actions {
        flex-direction: column;
        gap: 10px;
    }
}
